aiohttp==3.6.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
filelock==3.0.12
funcsigs==1.0.2
idna==2.8
importlib-metadata==0.22
jsonschema==3.0.2
more-itertools==7.2.0
multidict==4.5.2
numpy==1.17.2
packaging==19.1
pep8==1.7.1
pluggy==0.13.0
protobuf==3.9.1
psutil==5.6.3
py==1.10.0
pyflakes==2.1.1
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.1.2
PyYAML==5.1.2
ray==0.7.4
redis==3.3.8
setproctitle==1.1.10
six==1.12.0
wcwidth==0.1.7
yarl==1.3.0
zipp==0.6.0
